# enterprise-ai-systems

./: .env.example  .gitignore  README.md  docker-compose.yml  openapi.json  openapi.yaml  pom.xml
docs/: PRD.md  architecture_design.md  detailed_design.md  review_week_1.md
docs/week1/: DetailedDesign.md
docs/week2/: ArchitectureDesign.md  DetailedDesign.md  PRD.md  stress_test_k6.js
eap/docs/: PRD.md  architecture_design.md  detailed_design.md  review_week_1.md
eap/docs/week1/: ArchitectureDesign.md  PRD.md  ReviewWeek1.md
eap/docs/week2/: ArchitectureDesign.md  DetailedDesign.md  PRD.md  ReviewWeek2.md  stress_test_k6.js
eap/frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
eap/frontend/src/: App.tsx  index.css
eap/frontend/src/api/: client.ts
eap/frontend/src/components/: Button.tsx  Card.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Toast.tsx
eap/frontend/src/hooks/: useDepartments.ts  useDocuments.ts  useUsers.ts
eap/frontend/src/layouts/: DashboardLayout.tsx
eap/frontend/src/pages/: DashboardOverviewPage.tsx  DepartmentsPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  SharedDocumentsPage.tsx  UsersPage.tsx
eap/frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
eap/frontend/src/services/: api.ts
eap/frontend/src/store/: AuthContext.tsx  ThemeContext.tsx
eap/frontend/src/types/: index.ts
eap/src/main/java/com/vccorp/eap/: EapApplication.java
eap/src/main/java/com/vccorp/eap/common/error/: ErrorCode.java  GlobalExceptionHandler.java
eap/src/main/java/com/vccorp/eap/common/exception/: BusinessException.java  ConcurrentUploadTimeoutException.java
eap/src/main/java/com/vccorp/eap/common/response/: ApiResponse.java
eap/src/main/java/com/vccorp/eap/common/util/: HashUtils.java  ValidationUtils.java
eap/src/main/java/com/vccorp/eap/controller/: AuthController.java  DepartmentController.java  DocumentController.java  PingController.java  UserController.java
eap/src/main/java/com/vccorp/eap/dto/: CreateAliasRequest.java  CreateDepartmentRequest.java  CreateUserRequest.java  DepartmentResponse.java  DocumentResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  UpdateDepartmentRequest.java  UpdateDocumentRequest.java  UpdateUserRequest.java  UserResponse.java
eap/src/main/java/com/vccorp/eap/enums/: Role.java
eap/src/main/java/com/vccorp/eap/infrastructure/aspect/: HibernateFilterAspect.java
eap/src/main/java/com/vccorp/eap/infrastructure/config/: RedisConfig.java
eap/src/main/java/com/vccorp/eap/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityContextHelper.java
eap/src/main/java/com/vccorp/eap/model/: Department.java  Document.java  User.java
eap/src/main/java/com/vccorp/eap/repository/: DepartmentRepository.java  DocumentRepository.java  UserRepository.java
eap/src/main/java/com/vccorp/eap/service/: AuthService.java  DepartmentService.java  DocumentService.java  JwtService.java  RedisService.java  RefreshTokenService.java  StorageService.java  UserService.java
eap/src/main/java/com/vccorp/eap/service/allocator/: BusinessCodeAllocator.java
eap/src/main/java/com/vccorp/eap/service/coordinator/: DocumentUploadCoordinator.java
eap/src/main/java/com/vccorp/eap/service/helper/: DeduplicationQueryResult.java  DocumentDeduplicationHelper.java  UploadTransactionResult.java
eap/src/main/java/com/vccorp/eap/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
eap/src/main/resources/: application.yml
eap/src/main/resources/db/migration/: V10__sync_doc_business_code_seq.sql  V1__init_schema.sql  V2__seed_admin.sql  V3__add_soft_delete_and_timestamps.sql  V4__add_fullname_and_phone_to_users.sql  V5__update_seed_data.sql  V6__seed_admins.sql  V7__fix_user2_role_and_document_ownership.sql  V8__fix_user1_department.sql  V9__add_deduplication_indexes.sql
eap/src/test/java/com/vccorp/eap/controller/: DocumentControllerTest.java
eap/src/test/java/com/vccorp/eap/integration/: AliasIntegrationTest.java  RefreshTokenIntegrationTest.java  SecurityIntegrationTest.java
eap/src/test/java/com/vccorp/eap/service/: AuthServiceTest.java  DocumentServiceTest.java  UserServiceTest.java
(+7 files in other folders)
